"countries"	"_cases"	"_deaths"
"1"	"Bangladesh"	48	5
"2"	"DR_Congo"	58	6
"3"	"Paraguay"	59	3
"4"	"Puerto_Rico"	100	3
"5"	"Afghanistan"	106	3
"6"	"Cuuuba"	119	3
"7"	"Ghhhana"	141	5
"8"	"Cyprus"	179	5
"9"	"Azerbaijan"	182	4
"10"	"Tunisia"	227	6
"11"	"No_Macedonia"	241	4
"12"	"BiHhhh"	257	5
"13"	"Andorra"	308	4
"14"	"Bulgaria"	331	7
"15"	"Lithuania"	394	7
"16"	"Armenia"	424	3
"17"	"Bahrain"	473	4
"18"	"Colombia"	608	6
"19"	"Croatia"	657	5
"21"	"Singapore"	803	3
"22"	"Saudi_Arabia"	1203	4
"23"	"Thailand"	1245	6
"24"	"Russia"	1264	5
"25"	"Chileee"	1909	6
